# PORT=3306c
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=

APPPORT= 3003
DB_HOST=   82.197.82.143
DB_PORT= 3306
DB_USER= u994610430_Tinotenda2
DB_PASSWORD= Tinotenda@018
DB_NAME= u994610430_OH
CONLIMIT= 1000